ewogICJleHRlbmRzIjogIkBzdGVsbGFyLXN0YXJ0dXAvdHNjb25maWciLAogICJjb21waWxlck9wdGlvbnMiOiB7CiAgICAidGFyZ2V0IjogImVzNSIsCiAgICAibGliIjogWyJkb20iLCAiZG9tLml0ZXJhYmxlIiwgImVzbmV4dCJdLAogICAgImFsbG93SnMiOiB0cnVlLAogICAgInNraXBMaWJDaGVjayI6IHRydWUsCiAgICAic3RyaWN0IjogdHJ1ZSwKICAgICJub0VtaXRzIjogdHJ1ZSwKICAgICJlc01vZHVsZUludGVyb3AiOiB0cnVlLAogICAgIm1vZHVsZSI6ICJlc25leHQiLAogICAgIm1vZHVsZVJlc29sdXRpb24iOiAiYnVuZGxlciIsCiAgICAicmVzb2x2ZUpzb25Nb2R1bGUiOiB0cnVlLAogICAgImlzb2xhdGVkTW9kdWxlcyI6IHRydWUsCiAgICAianN4IjogInByZXNlcnZlIiwKICAgICJpbmNyZW1lbnRhbCI6IHRydWUsCiAgICAicGx1Z2lucyI6IFsKICAgICAgewogICAgICAgICJuYW1lIjogIm5leHQiCiAgICAgIH0KICAgIF0sCiAgICAicGF0aHMiOiB7CiAgICAgICJA LyoiOiBbIi4vc3JjLyoiXQogICAgfQogIH0sCiAgImluY2x1ZGUiOiBbCiAgICAibmV4dC1lbnYudHMiLAogICAgIioqLyoudHMiLAogICAgIioqLyoudHN4IiwKICAgICIuLm5leHQvdHlwZXMvKiovKi50cyIKICBdLAogICJleGNsdWRlIjogWyJub2RlX21vZHVsZXMiXQp9Cg==