{
  "name": "contracts",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "stellar contract build",
    "optimize": "stellar contract optimize",
    "deploy:testnet": "stellar contract deploy --network testnet --source-account deployer"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
